<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 127, 80, 0.76);
        }
        
        header {
            background-color: rgba(92, 56, 15, 0.562);
            padding: 10px;
            margin: 20px 10px 10px 10px;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.726);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: rgba(92, 56, 15, 0.562);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article {
            background-color: rgba(92, 56, 15, 0.24);
            padding: 5px;
        }
        
        article>aside {
            background-color: rgba(92, 56, 15, 0.562);
            width: 220px;
        }
        
        footer {
            background-color: rgba(92, 56, 15, 0.562);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Website</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, culpa, cupiditate libero beatae ducimus doloribus numquam et recusandae ad expedita repudiandae ratione a dolor, incidunt perferendis reprehenderit! Maxime, fugit vitae
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eius excepturi numquam deleniti delectus debitis incidunt quisquam eum corrupti non beatae repudiandae sunt, consequatur laboriosam quia corporis at sed expedita?.</p>
                <aside>
                    <p>Artigo escrito por Felipe Alves.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe.</p>
    </footer>
</body>

</html>

</html>