<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blueviolet;
        }
        
        a:hover {
            text-decoration: underline;
            font-style: italic;
        }
        
        a::after {
            content: ' (link)';
            text-decoration: none;
            color: rgba(0, 0, 0, 0.575);
            font-weight: normal;
        }
        
        .especial {
            background-color: rgba(152, 11, 165, 0.562);
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Gitub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=Cj0KCQiAgP6PBhDmARIsAPWMq6kIXNdxCH-WWT4p6Oc-n0Ty5nNl8551ehWKwg7hBU8HeWTtSvXyakAaAivxEALw_wcB" target="_blank">Site Cursoemvideo</a></li>
</body>

</html>