<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda&family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');
        @font-face {
            font-family: 'Blank';
            src: url('fonts/Blank River.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-size: 16px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 {
            font-family: 'Blank', cursive;
            font-size: 2em;
        }
        
        h2 {
            font-family: 'Merienda', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident deserunt facere quidem esse reprehenderit tenetur mollitia tempore ullam alias. Molestias nostrum blanditiis dolore ducimus, soluta repellendus impedit hic iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil libero illum repellat voluptatem maiores vero labore atque! Reiciendis voluptatem in enim nobis. Illo eligendi laborum quod sequi, autem nulla! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Cupiditate, obcaecati rem accusantium nostrum expedita natus dolorum quasi dicta maxime corrupti adipisci exercitationem id nisi? Aspernatur eveniet fugit sequi magnam illum.</p>


</body>

</html>