<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quisquam repudiandae incidunt consectetur quia ipsum dicta sequi enim ipsam facilis ea cupiditate, natus omnis at magni alias animi quam provident! Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quasi perspiciatis id sint, laborum alias architecto blanditiis nobis unde esse cumque explicabo enim amet autem illum? Doloremque aut molestias quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat cupiditate aspernatur, facilis enim repudiandae distinctio perspiciatis, tempora magni quos ea accusamus in natus. Fuga tenetur molestias sint iusto nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa dolores quae ullam deserunt inventore numquam quasi voluptatum, nam dicta excepturi eius molestiae, cum ducimus? Reiciendis laboriosam autem soluta earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis atque dolorum ratione a provident praesentium magnam culpa numquam. Totam ipsa aliquid molestias aperiam officiis facere commodi exercitationem hic fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus ducimus voluptates nisi, maxime quos neque cupiditate voluptatem vero assumenda nostrum autem nemo facere? Dolorum dignissimos porro doloribus dolorem quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, odit iusto! In nihil labore qui, inventore tenetur nam harum quae ullam at velit placeat alias eaque deserunt. Quam, incidunt id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, non. Officia modi obcaecati suscipit consequatur veritatis eius blanditiis est fuga, voluptas, asperiores veniam laudantium ullam? Ipsam a libero eius necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam rerum non rem, at quae sapiente a maxime sit itaque sed corporis perferendis id alias dolorum? Ab nobis aliquam quaerat ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquam dolore vero tempora! Ipsam perferendis accusamus molestiae, veniam quod maxime voluptatem impedit vel voluptate, temporibus consequuntur magnam delectus mollitia quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit vel itaque iste nisi nemo repudiandae repellat, perferendis quas vitae laudantium libero ad laborum quia voluptatem? Numquam sapiente illo ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, doloribus voluptatum natus quasi error perspiciatis dolorum tenetur corporis, accusamus exercitationem odio autem ex quo, ratione similique quisquam ut sed ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ut excepturi, molestias quidem facilis assumenda. Sequi commodi delectus vel voluptatem nam earum maiores eum eveniet eaque? A fugiat autem veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime fuga beatae consequatur. Laboriosam dolores quisquam a perferendis sit architecto porro. Nesciunt obcaecati quia magni eum asperiores culpa! Consequatur, ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quod a veritatis consectetur unde labore, suscipit minus ipsam debitis cupiditate maxime? Nulla illo labore iusto quisquam facilis dolorum eveniet sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, id error iste ipsam temporibus, eaque itaque voluptatibus cumque molestias sequi autem tenetur aperiam ipsa neque quae fugit voluptas necessitatibus eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, labore. A culpa est eum cum voluptatem aut fugiat nisi perspiciatis, provident odio voluptates dolorem ducimus officia quam consequatur dolorum. Optio.</p>
    </main>
</body>
</html>