<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(137, 43, 226, 0.404);
            width: 250px;
            height: 250px;
        }
        div#q1{
        background-color: rgba(15, 124, 15, 0.555);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 0, 0),
            rgb(0, 110, 255));

        }
        div#q3{
            background-image: url('imagens/pattern004.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>