<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cnome,.cidade{
            background-color: rgba(226, 230, 48, 0.74);
        }

        .csexo, .cprof{
            background-color:rgba(156, 67, 240, 0.795) ;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
         </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Fabrício</td>
            <td>M</td>
            <td>22</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João Victor</td>
            <td>M</td>
            <td>26</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Sabrina</td>
            <td>F</td>
            <td>30</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Alex Santos</td>
            <td>M</td>
            <td>41</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>28</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>