<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.589);
        }

        table{
            width: 300px;
            height: 100px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left ; /* Alinhamento Horizontal*/
            vertical-align: top ; /*Alinhamento Vertical*/
        }

        tr.linha1{
            background-color: brown;
        }

        tr.linha2{
            background-color: burlywood;
        }

        tr.linha3{
            background-color: rgb(235, 181, 45);
        }

        tr.linha4{
            background-color: darkslateblue;

    }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha1">
            <!-- primeira linha -->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha2"> 
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <tr class="linha3">
                <td>a3</td>
                <td>b3</td>
                <td>c3</td>
            </tr>
            <tr class="linha4">
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
            </tr>
        </tr>
    </table>
    
</body>
</html>