<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        table{
            width: 300px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        
        }

        caption{
            border: 1px solid black;
            padding: 20px;
            background-color: rgb(75, 131, 196);
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
           
        }

        th.gray{
            background-color: lightgray;
        }

        td.media{
            background-color: lightgray;
            font-weight: bold;
        }

        th.textleft {
            text-align: left;            
            background-color: lightgray;
        }       

        table tbody td {
            
            padding: 10px;
            background-color: rgba(228, 226, 223, 0.493);
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        tr.escopo{
            background-color: rgba(160, 22, 22, 0.856);
        }

        tr.escopo1{
            background-color: rgb(75, 131, 196);
        }
    </style>
</head>
<body>
    <h1>Desafio com Tabelas</h1>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr class="escopo">
                <th colspan="2" rowspan="2" scope="row">Área</th>
                <th colspan="2" rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th colspan="3" rowspan="2" scope="row">Média</th>
               
                <tr class="escopo1">
                    <th  scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="gray" scope="colgroup">Exatas</th>

                <td colspan="2">Mátematica</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                
                <td colspan="2">Física</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>            
                <th colspan="8" class="textleft" scope="col">Média de Exatas</th>
                <td class="media">0.0</td>  
            </tbody> 

            <tfoot>
                <th rowspan="3" colspan="2" class="gray" scope="colgroup">Humanas</th>
                <tr>
                    <td colspan="2">História</td>
                    <td colspan="1">0.0</td>
                    <td colspan="1">0.0</td>
                    <td colspan="3">0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td colspan="1">0.0</td>
                    <td colspan="1">0.0</td>
                    <td colspan="3">0.0</td>
                </tr>
                <th colspan="8" class="textleft" scope="col">Média de Humanas</th>
                <td class="media">0.0</td>
            </tfoot>
                      
    </table>
</body>
</html>